#xrandr --output eDP1 --mode 1024x768
#xrandr -s 1366x768
#xrandr --dpi 73
#xrandr --dpi 96
#xgamma -gamma 0.8
setxkbmap dvorak
#syndaemon -d
#
## Start the window manager

#exec openbox-session
#exec start-mate
exec spectrwm
